{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "dist",
        "declaration": true,
        "declarationMap": true,
        "module": "ES2022",
        "moduleResolution": "node",
        "target": "ES2021",
        "strict": true,
    },
}